spring.application.name=rezervation
server.port=8092
spring.jpa.show-sql=true

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.username=mihai
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

